SECRET_KEY=django-insecure-778#8@^pw8o4o-s7$5^+-f!$3!lygq&+t-nb#ouhy#$ec+ywx1
DB_NAME=xmail
DB_USER=postgres
DB_PASS=pingayon
DB_PORT=5432
SMTP_HOST=smtp.hostinger.com
SMTP_SERVER=imap.hostinger.com
SMTP_USER=no-reply@dailo.app
SMTP_PASS=Anaya+Ayan2022
SMTP_PORT=465